.create
    padding: 100px 0 0 0
    &-title
        font-size: 1.2rem
        font-weight: 400
        line-height: 1.5em
        text-align: left
        text-transform: uppercase
        margin-bottom: 46px
        color: #b5bbc4
    &-cards
        display: grid
        grid-template-columns: repeat(3, 330px)
        justify-content: space-between
    &-card
        display: grid
        grid-template-rows: 170px auto
        &__img
            flex: 1
        &__descr
            padding: 45px 40px 140px
            flex: 1
        &__footer
            font-size: 1.55rem
            font-weight: 600
            line-height: 1.5em
            text-align: left
            text-transform: uppercase
            left: 50%
            transform: translateX(-50%)
            bottom: 10px
            padding: 0
            display: block
            text-align: center


