.creator
    position: relative
    background: url("../img/creator/bg.webp") center center/cover no-repeat
    max-height: 615px
    min-height: 100vh
    margin-top: 55px
    &-wrapper
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 62%
    &-title
        font-size: 2.2rem
        font-weight: 700
        line-height: 1.5em
        color: white
        margin: 17px 0
        &_mini
            color: #ffffff
            font-size: 0.9rem
            font-weight: 300
            line-height: 1.5em
            text-transform: uppercase
        &__descr
            color: #d6d6d6
            font-size: 0.8rem
            font-weight: 300
            line-height: 1.5em

            