.footer
    background-color: #140328
    padding: 77px 0 100px
    &-col
        &__title
            color: #0d4363
            font-size: 0.6rem
            font-weight: 300
            line-height: 1.5em
            text-align: left
            text-transform: uppercase
            margin-bottom: 24px
        &__descr
            color: #ffffff
            font-size: 0.8rem
            font-weight: 300
            line-height: 2em
            a
                text-decoration: none
    &-text
        margin-top: 137px
        opacity: 0.4
        color: #5c5b61
        font-size: 0.8rem
        font-weight: 400
        line-height: 1.8em
    &-cols
        display: grid
        grid-template-columns: repeat(2, 270px)
        grid-column-gap: 67px

