.header
    height: 100vh
    display: flex
    position: relative
    &-info
        position: absolute
        right: 51px
        top: 45px
        color: white
    &-main
        background: url("../img/header/bg.webp") center center/cover no-repeat
        height: 100vh
        position: relative
        width: 100%
    &-link
        font-size: 0.6rem
        font-stretch: normal
        line-height: 1.95em
        color: #ffffff
        position: absolute
        bottom: 19px
        right: 37px
    &-title
        text-align: center
        color: #ffffff
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        h1
            font-size: 8.25rem
            line-height: 0.77
            font-weight: bold

    &-subt
        font-family: "MeatBuckets"
        width: 115px
        height: 115px
        border-radius: 100%
        border: 7px solid white
        font-size: 98px
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        outline: white
        box-shadow: 1px 1px 0 white inset, -1px -1px 0 white inset;
        &__wrapper
            height: 125px
            width: 125px
            background: url("../img/header/bg.png") center center/95vw 100vh no-repeat
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
    &-сollection
        position: absolute
        bottom: 30px
        left: 0
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end
        &__info
            width: 45%
        &__link
            font-size: 1.5rem
            font-weight: bold
            line-height: 1.04
            margin-bottom: 23px
            color: white
            display: flex
            justify-content: space-between
            align-items: center
            a
                color: #ffffff
                text-decoration: none
            i
                font-size: 14px
        &__descr
            font-size: 0.8rem
            font-weight: normal;
            line-height: 1.92;
            color: #ffffff;
    &-logo
        width: 25%
        img
            width: 198px
            height: 60px

 