.section
    &-withSidebar
        .container
            max-width: calc(1140px + 79px)
    &-sidebar
        width: 80px
        position: relative
        white-space: nowrap
        &__title
            font-size: 0.5rem
            color: #ffffff
        &__subt
            font-size: 0.5rem
            color: #b5bbc4
        &__content
            position: absolute
            bottom: 160px
            left: 50%
            transform: translateX(-50%) rotate(-90deg)
            display: grid
            grid-column-gap: 10px
            grid-template-columns: 1fr 1fr 1fr
            align-items: center
            cursor: pointer
        &__arrow
            margin-right: 100px


   