.stages
    padding: 44px 0 20px
    position: relative
    &-sidebar
        position: absolute 
        writing-mode: vertical-rl
        transform: rotate(180deg)
        color: #b5bbc4
        font-size: 0.7rem
        font-weight: 300
        line-height: 1.5em
        text-align: left
        text-transform: uppercase
        white-space: nowrap
    &-title
        font-size: 1.8rem
        font-weight: 700
        line-height: 1.5em
        text-align: left
        text-transform: uppercase
        color: white
        margin-bottom: 43px
    &-cards
        color: white
        display: grid
        grid-template-columns: repeat(4, 214px)
        justify-content: space-between
    &-card
        &__title
            font-size: 1.5rem
            font-weight: 400
            text-align: left
            text-transform: uppercase
            margin-bottom: 34px
        &__descr
            font-size: 0.8rem
            font-weight: 300
            line-height: 1.5em
            text-align: left
            color: #d6d6d6

