@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');
html
    font-size: 16px
    font-family: "Montserrat"
    font-weight: normal
    font-style: normal
    letter-spacing: normal
    line-height: normal

@import "./blocks/_reboat"
@import "./blocks/_section"
@import "./blocks/_fonts"
@import "./blocks/_header"




